//
//  RDCClient-iOS.pch
//  RDCClient-iOS
//
//  Created by 王落凡 on 2018/3/15.
//  Copyright © 2018年 王落凡. All rights reserved.
//

#ifndef RDCClient_iOS_pch
#define RDCClient_iOS_pch

#define WeakObject(obj) __typeof(obj) weak_##obj = obj;

#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH SCREEN_BOUNDS.size.width
#define SCREEN_HEIGHT SCREEN_BOUNDS.size.height

#define PLATFORM_IOS @"iOS"
#define PLATFORM_MACINTOSH @"Mac"
#define PLATFORM_WINDOWS @"Win"
#define PLATFORM_LINUX @"Lin"

#define RDCNotificationCenter [NSNotificationCenter defaultCenter]
#define RDCConnectionClosedNotification @"RDCConnectionClosedNotification"

#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "RDCServiceCommand.h"

#endif /* RDCClient_iOS_pch */
