<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RDCScreenWindowController">
            <connections>
                <outlet property="imageDrawingView" destination="Zzo-6V-K6l" id="e97-ny-uyK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="1024" height="768"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-6V-K6l" customClass="RDCDrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zzo-6V-K6l" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="0Zv-gT-2nM"/>
                    <constraint firstAttribute="bottom" secondItem="Zzo-6V-K6l" secondAttribute="bottom" id="8J3-7o-vgx"/>
                    <constraint firstItem="Zzo-6V-K6l" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="AVd-xE-lGI"/>
                    <constraint firstAttribute="trailing" secondItem="Zzo-6V-K6l" secondAttribute="trailing" id="sx4-QK-7UY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="138" y="-79"/>
        </window>
    </objects>
</document>
